# GeneratorTestas

./: README.md  das.json  dependency-reduced-pom.xml  pom.xml
src/main/java/generator/: TemplateModel.java  TestGenerator.java
src/main/java/gui/: QuestionManagerGUI.java  TestGeneratorGUI.java
src/main/java/gui/constants/: UIConstants.java
src/main/java/model/: Question.java
src/main/java/org/example/: Main.java
src/main/java/res/: ewdsa.json  fds.json  fdsfds.json  sablon.json  sablon2.json  sablona.json  sadasd.json  sdadddddd.json  template.json  test.json  xxxxxxxxxxx.json
src/main/java/service/: QuestionService.java
